<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="3dp" android:color="@color/progress_green" />
            <solid android:color="@color/progress_green" />
            />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="3dp" android:color="@color/progress_green" />
            <solid android:color="@color/progress_green" />
            />
        </shape>
    </item>
</selector>