<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cuisines">
        <item>Make Your Choice</item>
        <item>Spanish</item>
        <item>Chinese</item>
        <item>Italian</item>
        <item>American</item>
        <item>Indian</item>
        <item>Nepalese</item>
        <item>Continental</item>
        <item>Asian</item>
    </string-array>

    <string-array name="type">
        <item>Make Your Choice</item>
        <item>Restaurant</item>
        <item>Pub and Bar</item>
        <item>Hotel</item>
        <item>Cafe and Coffee House</item>
        <item>Resort</item>
        <item>Lounge and Live Music</item>
        <item>Night Club</item>
    </string-array>

    <string-array name="category">
        <item>Make Your Choice</item>
        <item>Causal</item>
        <item>Family</item>
        <item>Good for Kids</item>
        <item>Friends</item>
        <item>Groups</item>
        <item>Couples</item>
    </string-array>

    <string-array name="speciality">
        <item>Make Your Choice</item>
        <item>Great Cocktails</item>
        <item>Photography</item>
        <item>Music</item>
        <item>Disco</item>
        <item>Dining</item>
        <item>Dinner</item>
        <item>MO:MO</item>
        <item>Thakali Khana</item>
        <item>Sekuwa</item>
    </string-array>

    <string-array name="environment">
        <item>Make Your Choice</item>
        <item>Cosy</item>
        <item>Open</item>
        <item>Loud</item>
        <item>Busy</item>
        <item>Cool</item>
        <item>Quiet</item>
        <item>Romantic</item>
        <item>Rocking</item>
    </string-array>
</resources>