<resources>
    <string name="app_name">Lingo Finder</string>
    <string name="forgot_password">Forgot Password !!</string>
    <string name="create_account">Create Account</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="google_maps_key">AIzaSyAMNbBBExouK8_8cELZ7lVYbioIFYATKuc</string>
    <string name="facebook_app_id">1363794873715292</string>
    <string name="reset_password_description">Enter your email address and we will send you a link to reset your password.</string>
    <string name="reset_your_password"><u>Reset Your Password</u></string>
</resources>
